/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */
Console.Write("Введите число от 1 до 7(дни недели), чтобы узнать, является ли этот день выходным: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num == 1 || num == 2 || num == 3 || num == 4 || num == 5)
{
    Console.WriteLine("нет");
}
if (num == 6 || num == 7)
{
    Console.WriteLine("да");
}
else 
{
    Console.WriteLine("В неделе только 7 дней.");
}